<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTOS</title>


    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/gm/v4/image/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/gm/v4/css/main.css" rel="stylesheet">
    <link href="https://framework-gb.cdn.gob.mx/gm/v4/qa/css/main.css">
    <link href="https://framework-gb.cdn.gob.mx/gm/accesibilidad/css/gobmx-accesibilidad.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/eventos.css" rel="stylesheet">

    <!--COMPONENTES-->
    <script type="module" src="cmp/navbar.js"></script>

</head>
<body>
     <!-- Contenido -->
    <main class="page">
      <div class="container">
         <!-- Barra de Subnavegación -->
         <user-navbar></user-navbar>
      </div>  
      <section id="Eventos-mensuales">
        <div class="container">
            <!-- Page Content  -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="icon icon-home"></i></a></li>
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="#">Eventos Mensuales</a></li>
          </ol>
          <div class="col-md-12 form-group col-xs-12 col-sm-12" style="margin-top: 18px;">
            <div class="btn-group" role="group" aria-label="order" style="margin-right: 12px;">
              <button type="button" class="btn-grp btn btn-default btn-order active" aria-label="desc" style="padding: 8px 14px;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ordenar publicaciones en orden de más recientemente publicado"><span class="fa fa-sort-amount-desc"></span></button>
              <button type="button" class="btn-grp btn btn-default btn-order " aria-label="asc" style="padding: 8px 14px;" data-toggle="tooltip" data-placement="top" title="" data-original-title="Ordenar publicaciones en orden de más antiguamente publicado"><span class="fa fa-sort-amount-asc"></span></button>
          </div>
          </div>

            <div id="content" class="p-4 p-md-5 pt-5 row">
            <div class="col-md-9 col-sm-9 col-lg-9">
                <div class=" p-md-5">
                    <h1>Eventos Virtuales y Presenciales en Turismo</h1>
                    <hr class="red">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur porro necessitatibus perspiciatis, aperiam cupiditate quis laboriosam recusandae! In repellendus reiciendis dolor incidunt magnam, voluptatem minima quod quo assumenda. Quaerat, porro.</p>
                </div>
                <div row>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                      <div class="events-card">
                                  <div class="card__header">
                                    <div class="event-date">
                                      <div class="event-info">
                                        <span class="icon-calendar" aria-hidden="true"></span>
                                        <span>26/06/2023</span>
                                        <span>13:00</span>
                                      </div>
                                    </div>
                  
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                                  </div>
                                  <div class="card__body">
                                    <h4>What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                    <p class="read-more">
                                      <a href="Evento.html">Conocer más</a>
                                    </p>
                                  </div>
                      </div>
                    </div>
                  
                    <div class="col-md-4 col-sm-4 col-lg-4">
                      <div class="events-card">
                                  <div class="card__header">
                  
                                    <div class="event-date">
                                      <div class="event-info">
                                        <span class="icon-calendar" aria-hidden="true"></span>
                                        <span>26/06/2023</span>
                                        <span>13:00</span>
                                      </div>
                                    </div>
                  
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                                  </div>
                                  <div class="card__body">
                                    <h4>What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                    <p class="read-more">
                                      <a href="Evento.html">Conocer más</a>
                                    </p>
                                  </div>
                                 
                      </div>                 
                    </div>
                  
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="events-card">
                                  <div class="card__header">
                  
                                    <div class="event-date">
                                      <div class="event-info">
                                        <span class="icon-calendar" aria-hidden="true"></span>
                                        <span>26/06/2023</span>
                                        <span>13:00</span>
                                      </div>
                                    </div>
                  
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                                  </div>
                                  <div class="card__body">
                                    <h4>What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                    <p class="read-more">
                                      <a href="Evento.html">Conocer más</a>
                                    </p>
                                  </div>
                                 
                      </div>                
                    </div>
                  
                    <div class="col-sm-4 col-md-3 col-lg-4">
                      <div class="events-card">
                                  <div class="card__header">
                  
                                    <div class="event-date">
                                      <div class="event-info">
                                        <span class="icon-calendar" aria-hidden="true"></span>
                                        <span>26/06/2023</span>
                                        <span>13:00</span>
                                      </div>
                                    </div>
                  
                                    <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
                                  </div>
                                  <div class="card__body">
                                    <h4>What's new in 2022 Tech</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                    <p class="read-more">
                                      <a href="Evento.html">Conocer más</a>
                                    </p>
                                  </div>
                                 
                      </div>                
                    </div>
                </div>
                
            </div>
            
            <div class="col-md-3">
              <div class="menu-card hidden-xs hidden-sm">
                <div class="docs-nav-logo red">
                    <strong>Categorías</strong>
                </div>
                <ul class=" docs-nav" id="pageSubmenu">
                      <li class="nav-item"><a href="#">Seminario</a></li>
                      <li class="nav-item"><a href="#">Conferencia</a></li>
                      <li class="nav-item"><a href="#">Ponencia</a></li>
                      <li class="nav-item"><a href="#">Webinar</a></li>
                      <li class="nav-item"><a href="#">Multimedia</a></li>
                      <li class="nav-item"><a href="#">RICIT</a></li>
                </ul>
              </div>
              <div class="menu-card hidden-xs hidden-sm">
                <div class="docs-nav-logo">
                    <a href="#" class="red" style="text-decoration: none;"><strong>Calendario</strong></a>
                </div>
                <div id="Calendaria de Eventos" class="events-container">
                    <ul class="events__list" >
                      <li class="events__item">
                        <div class="events__item-left">
                          <span class="events__name">Town hall meeting</span>
                          <span class="events__date">Oct 5</span>
                        </div>
                        <span class="events__tag">16:00</span>
                      </li>
                      <li class="events__item">
                        <div class="events__item-left">
                          <span class="events__name">Meet with George</span>
                          <span class="events__date">Oct 7</span>
                        </div>
                        <span class="events__tag">10:00</span>
                      </li>
                      <li class="events__item">
                        <div class="events__item-left">
                          <span class="events__name">Vacation!!!</span>
                          <span class="events__date">Oct 16 - Oct 18</span>
                        </div>
                        <span class="events__tag events__tag--highlighted">All day</span>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          
            <div class="container">
              <div class="row">
                <div class="col-md-9">
                  <div class="top-buffer" id="paginacionEventos">
                    <ul class="pagination pull-right">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Anterior">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="active"><a class="active" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Siguiente">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
        </div>

        </div>   
        
        </div>  
      </section>      
    </main>

    <!-- JS -->
    <script src="https://framework-gb.cdn.gob.mx/gm/v4/js/gobmx.js"></script>

</body>
</html>
